TITLE                            Merge the Transit Volumes

DEFAULT_FILE_FORMAT              DBASE

PEAK_RIDERSHIP_FILE_1            ..\i4_AM_DR_AB_LINKVOL.dbf			//DRIVE ACCESS
PEAK_RIDERSHIP_FILE_2            ..\i4_AM_DR_BM_LINKVOL.dbf
PEAK_RIDERSHIP_FILE_3            ..\i4_AM_DR_CR_LINKVOL.dbf
PEAK_RIDERSHIP_FILE_4            ..\i4_AM_DR_MR_LINKVOL.dbf
PEAK_RIDERSHIP_FILE_5            ..\i4_AM_KR_AB_LINKVOL.dbf			//KISS AND RIDE ACCESS
PEAK_RIDERSHIP_FILE_6            ..\i4_AM_KR_BM_LINKVOL.dbf
PEAK_RIDERSHIP_FILE_7            ..\i4_AM_KR_MR_LINKVOL.dbf
PEAK_RIDERSHIP_FILE_8            ..\i4_AM_WK_AB_LINKVOL.dbf			//WALK ACCESS
PEAK_RIDERSHIP_FILE_9            ..\i4_AM_WK_BM_LINKVOL.dbf
PEAK_RIDERSHIP_FILE_10           ..\i4_AM_WK_CR_LINKVOL.dbf
PEAK_RIDERSHIP_FILE_11           ..\i4_AM_WK_MR_LINKVOL.dbf

OFFPEAK_RIDERSHIP_FILE_1         ..\i4_OP_DR_AB_LINKVOL.dbf			//DRIVE ACCESS
OFFPEAK_RIDERSHIP_FILE_2         ..\i4_OP_DR_BM_LINKVOL.dbf
OFFPEAK_RIDERSHIP_FILE_3         ..\i4_OP_DR_CR_LINKVOL.dbf
OFFPEAK_RIDERSHIP_FILE_4         ..\i4_OP_DR_MR_LINKVOL.dbf
OFFPEAK_RIDERSHIP_FILE_5         ..\i4_OP_KR_AB_LINKVOL.dbf			//KISS AND RIDE ACCESS
OFFPEAK_RIDERSHIP_FILE_6         ..\i4_OP_KR_BM_LINKVOL.dbf
OFFPEAK_RIDERSHIP_FILE_7         ..\i4_OP_KR_MR_LINKVOL.dbf
OFFPEAK_RIDERSHIP_FILE_8         ..\i4_OP_WK_AB_LINKVOL.dbf			//WALK ACCESS
OFFPEAK_RIDERSHIP_FILE_9         ..\i4_OP_WK_BM_LINKVOL.dbf
OFFPEAK_RIDERSHIP_FILE_10        ..\i4_OP_WK_CR_LINKVOL.dbf
OFFPEAK_RIDERSHIP_FILE_11        ..\i4_OP_WK_MR_LINKVOL.dbf

NEW_PEAK_RIDERSHIP_FILE          PK_VOL.dbf
NEW_PEAK_RIDERSHIP_FORMAT        DBASE
NEW_OFFPEAK_RIDERSHIP_FILE       OP_VOL.dbf
NEW_OFFPEAK_RIDERSHIP_FORMAT     DBASE


